
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 70%;
        margin: 0 auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      .container {
      	display: block;
      	margin: 0 auto;
      }
    </style>

      <link href="../css/style.css" rel="stylesheet">

  </head>
  <body>
  <h1>New University</h1>
         <form class = "form-register" role = "form" action = "../php/registerUniversity.php" method = "post">
           <div class = "container">
            <h5 class = "form-register-heading">COP4710</h5>
            <h5 class = "form-register-heading"><?php echo $success; ?></h5>

            <h5 style="display: inline;">Name:</h5>
            <input type="text" class="form-control" name = "name" placeholder="University of Central Florida" required autofocus></br>

            <h5 style="display: inline;">Website:</h5>
            <input type="text" class="form-control" name = "website" placeholder="www.ucf.edu" required></br>

			      <h5 style="display: inline;">Email:</h5>
            <input type="text" class="form-control" name = "email" placeholder="admin@ucf.edu"></br>

            <h5 style="display: inline;">Address:</h5>
            <input type="text" class="form-control" id='address' name = "address" placeholder="Click on map below for the address" required></br>
            <h5 class = "empty-space"></h5>

            <h5 style="display: inline;">Description:</h5>
            <textarea type="text" class="form-control" name = "description"required><p>&nbsp;</p></textarea>

            <button class="register-button" type="submit" name="register">Register</button>
            <h5 class = "empty-space"></h5>
    </div>
         </form>




    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 28.6024, lng: -81.2001},
          zoom: 15,
          mapTypeId: 'roadmap'
        });
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow();

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        google.maps.event.addListener(map, 'click', function(event) {
        geocoder.geocode({
            'latLng': event.latLng
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                    document.getElementById('address').value = results[0].formatted_address;
                    }
                }
            });
        });
      }

      function addMarker(pos) {

			// Clear out the old markers.
			markers.forEach(function (marker) {
				marker.setMap(null);
			});
			markers = [];

			// Add Marker
			var marker = new google.maps.Marker({
				draggable: true,
				position: pos,
				map: map
			});

			google.maps.event.addListener(marker, 'dragend', function (event) {
				marker_pos = this.getPosition();
			});

			markers.push( marker );
			return marker;
		}

        function getMarker()
        {
			return marker;
		}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSVinGJtXybbaYrT5XLRQhSwY9x3Tbxfo&libraries=places&callback=initAutocomplete"
         async defer></script>



  </body>
</html>
